<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon"
      href="https://user-images.githubusercontent.com/85949157/125814389-62b5c3fa-c9e9-46b9-9ef1-0dd44f840e18.png"
      type="image/png">
    <title>Covid-19 Cases</title>
    <div class="header">
      <h1>Covid-19 Cases</h1>
    </div>
    <br>
  </head>

  <body>
    <div class="square1"><br>
      <h2 style="text-align: center;">About me</h2>
      <p>I'm an aspiring back-end developer. I'm learning Python, HTML, CSS and a bit of JavaScript! I look forward to showing you me creations! :)</p>
    </div>
    <div class="navbar">
      <a href="https://scratch.mit.edu/users/TheCloudDev/">Scratch</a>
      <a href="https://github.com/The-Cloud-Dev">Github</a>
      <a href="https://the-cloud-dev.github.io/Covid-19/">Main Page</a>
    </div>
  </body>

</html>
<style>
  * {
    font-family: sans-serif;
    margin: auto;
  }

  p {
    color: black;
    text-align: center;
  }

  .square1 {
    height: 160px;
    width: 250px;
    background-color: rgb(241, 239, 243);
    position: relative;
    justify-content: center;
    border-radius: 25px;
    margin-left: 550px;
    float: left;
  }
  
  .header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
  }

  .navbar {
    background-color: #1abc9c;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    position: fixed;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 1;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>